type IKnownData = {
  "4. Ваш пол": string;
  "5. Ваш возраст (полных лет)": number | string;
  "6. Образование": string;
  "7. Вы сейчас работает": string;
  "Отметка времени": string;
};

export type IMockDataObject = IKnownData & {
  [key: string]: string | number;
};

export const mockData: IMockDataObject[] = [
  {
    "Отметка времени": "10.09.2023 13:39:52",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 17,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий":
      "C#, ASP.NET Core, Entity Framework, Java, Spring, Docker, Docker Compose, JavaScript, React, Bootstrap 5",
    "12. Язык программирования": "Java, JavaScript, С#",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "backend разработка, работа в команде, микросервисы",
    "15. Какие курсы по ИТ проходите или уже закончили?": "SkillFactory (Java)",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Подготовить сервис, в отором оманда разработчиов сможет оценивать задачи по методологии\nSCRUM, проводя Planning poker.\nПримеры аналогичных сервисов: Planning Poker Online, HajitSua",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Нехватка времени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 13:41:20",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Project manager",
    "11. Стек технологий": "Trello, MC office",
    "12. Язык программирования": "Trello",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Управления проектами,  работа с людьми, легкая обучаемость новым программам",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Никаких",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение по организация шкафа и подбор луков на каждый день(приложение стилист)",
    "20. Выберите свою текущую сферу деятельности": "Архитектура",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Болезнь",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 13:43:11",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 31,
    "6. Образование": "Высшее очное, Магистратура",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "HTML, CSS, JSon, XML.",
    "12. Язык программирования": "Нет знаний ЯП.",
    "13. Используемая вами операционная система?": "Windows и Android",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Все, что требуется для тестировщика.",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Закончил курс 'Функциональное тестирования ПО' в IT-ACADEMY.",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение для чтения электронных книг.",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Смерть.",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Скептическое",
  },
  {
    "Отметка времени": "10.09.2023 13:46:33",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 26,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "MySQL, Jira, Postman, GitLab\\Hub, Bash, DevTools",
    "12. Язык программирования": "Только начинаю изучать Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Все навыки, связанные с мануальным тестированием",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Курс на степик от Кавычек, курс от Артема Русова, курс от Леши маршала, плюс индивидуальное менторство от AQA Senior",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Изменение цели на диаметрально противоположную",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 13:50:18",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 21,
    "6. Образование": "Высшее заочное, Среднее специальное",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий":
      "HTML, CSS (SCSS, Bootstrap), JavaScript (React), WordPress, Figma, Adobe Photoshop, Canva, C# .Net, ASP.NET",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Хотела бы прокачать знания React и получить опыт командной разработки и взаимодействия со специалистами разных направлений",
    "15. Какие курсы по ИТ проходите или уже закончили?": "-",
    "16. Как долго учитесь на курсах в месяцах?": "-",
    "17. Какой свой проект могли бы предложить для практики?":
      "Разработка веб-приложения для продажи видеоигр (по аналогии со Steam)",
    "20. Выберите свою текущую сферу деятельности": "IT, Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Хочется верить, что ничего :)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 13:51:30",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Только устроилась",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Java, Postman, GIT, IDEA, тестовая документация",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Написание кода на Java для автотестов",
    "15. Какие курсы по ИТ проходите или уже закончили?": "",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Мои проекты простые (верстка резюме, простейшие автотесты на авторизацию) - вам это будет не интересно",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Ничего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Есть оффер",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 13:52:40",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "Figma, Adobe Photoshop, Adobe Illustrator",
    "12. Язык программирования": "Нет языка",
    "13. Используемая вами операционная система?": "",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Работа в команде, design скиллы",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Закончила ряд курсов",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 13:55:14",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее очное, Среднее специальное",
    "7. Вы сейчас работает": "Не работаю, Учусь, Ищу работу по специальности",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Практика HardSkillов",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?":
      "Data scientist, Data analyst",
    "11. Стек технологий": "python, postgresql, jupiter nb, google Colab",
    "12. Язык программирования": "Python, SQL",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "визуализация и анализ данных на python, машинное обучение и деплой моделей",
    "15. Какие курсы по ИТ проходите или уже закончили?": "SkillFactory",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Модель машинного обучения для определения вероятности ухода студента из практики",
    "20. Выберите свою текущую сферу деятельности": "Бизнес, Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Лень и отсутствие финансовоподкрепленной мотивации",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби, Пью кофе, гуляю, общаюсь с друзьями",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 13:55:50",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Jira, Asana, Postman, Apache Jmeter, Charles, Figma, Android Studio, HMTL, CSS, DevTools, Python, C#, SQL, Git, Bash.",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Тестирование во всех его проявлениях",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Stepik, Ksendzov",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "Игра",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Лень",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 13:56:35",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Android developer",
    "11. Стек технологий":
      "MVVM, Android Jetpack, Dagger, Coroutines, Retrofit",
    "12. Язык программирования": "Kotlin",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Пополнение багажа знаний, работа в комманде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение для Кальянной",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Собственная лень",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:05:08",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю, В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Charles, Devtools, Postman, SQL",
    "12. Язык программирования": "Не владею",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Hard - Dev Tools и Charles, Soft - умение договариваться",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      'Прошла "Инженер по тестированию ПО" в Яндекс Практикуме',
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Болезнь моя или детей",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Продолжаю работать, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:05:14",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Data analyst",
    "11. Стек технологий": "Python (Pandas, Seaborn, Matplotlib), SQL",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Сбор и очистка данных, разведочный анализ данных, нахождение взаимосвязей, постановка и проверка гипотезы, отслеживание метрик, визуализация, формулирование выводов. Выгрузка и запрос данных. Интересно было бы поучаствовать в составлении технической документации",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      'ТГУ "Аналитика данных с нуля до разработки прикладных решений для бизнеса", Stepik - Тренажер SQL, Поколение Python для начинающих в процессе',
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Услуги для бизнеса в сфере документоведения и архивоведения",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "В канале телеграмм для джунов порекомендовал человек",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Форс мажор, обстоятельства непреодолимой силы (проблемы с техникой или здоровьем)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:06:16",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Postman, Jmeter",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "Git",
    "15. Какие курсы по ИТ проходите или уже закончили?": "GeegBrains",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Время",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:10:09",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 48,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Android developer",
    "11. Стек технологий": "Java, Kotlin, Android, Git",
    "12. Язык программирования": "Java, Kotlin",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Опыт создания законченного продукта, определение и прокачка нужных знаний и навыков",
    "15. Какие курсы по ИТ проходите или уже закончили?": "SkillFactory",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Бизнес, Промышленность и производство, Продажи, Строительство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "более приоритетные цели",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Зависит от обстоятельств",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:11:58",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Не работаю, Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "ЯП: Python | Фреймворки: Selenium, Pytest, Playwright, Appium | БД: MySQL, PostgreSQL, MongoDB | Отчетность и документация: Allure | CI/CD: GitHubActions, Jenkins | Контейнеризация: Docker",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "HARD: Улучшить знания по Python, Научиться самостоятельно писать тестовый фреймворк для мобильных приложений и закрепить знания GithubActions, а так же увидеть на практике процесс разработки и тестирования, начиная от вопросов стейкхолдерам, написания SRS, SRD, Тест-плана и т.д., заканчивая тем, как это будет выглядеть на проде | SOFT: коммуникация, работа в команде, критическое мышление, адаптивность, организация времени",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Курс по мануальному тестированию Артёма Русова, курс по автоматизации тестирования RedRoverSchool, так же постоянно что-то изучаю на Youtube, Udemy, TestAutomationUnivercity",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT, Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      'Ничего, даже если разработчики "сольются"- попытаемся найти замену, если не поможет - надеюсь продолжить  на другом проекте. Но очень бы не хотелось, мне очень интересен проект, которым занят сейчас.',
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:17:39",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 32,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Думаю подобрать его тут😀",
    "12. Язык программирования":
      "Думаю выбрать java для изучения, пока не определился",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Все чтогу вынести из практике все заберу с собой.",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "It академия. Тестировщик 4 мес",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Отсутствие стимула для достижения этой цели. Но если это связанно с работой выполним все и в срок.",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Никогда",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "На момент практики прекратил поиски",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:18:23",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "HTML, CSS, Bootstrap",
    "12. Язык программирования": "Пока что не изучал",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard: полное обучение ручному тестированию, написание тестовой документации. soft: работа в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Ещё не проходил",
    "16. Как долго учитесь на курсах в месяцах?": "Ещё не проходил",
    "17. Какой свой проект могли бы предложить для практики?":
      "Сайт для небольшой частной сельхоз. компании.",
    "20. Выберите свою текущую сферу деятельности":
      "В данный момент безработный",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Только семейные обстоятельства",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:19:03",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 22,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python, Django, HTML,CSS,FASTAPI",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Все,нехватает практики как в работе так и в общении с коллегами",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Marion Acadamy",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Хочу реализовать rouge-like игру,возможно инструменты",
    "20. Выберите свою текущую сферу деятельности": "Общепит",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Резкий переезд,политические проблемы",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби, Пытаюсь выбраться на улицу",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Так как я на оффлайн работе и совмещаю практику,просто уйду с оффлайн работы и продолжу совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:19:20",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 31,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python, Django, FastAPI, PostgreSQL",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Linux",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Python backend разработка. Разработка в команде с другими программистами backend части и взаимодействие с остальными",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Python разработка Skellfactory",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Транспорт, Проектирование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?": "Skillfactory",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 14:27:15",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 43,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML, CSS, JS, Galp, SCSS",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "работа в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Скиллбокс",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "никакой",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "найду работу и не останется времени на практику",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "буду совмещать, если будет время",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 14:30:39",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Новые знания, ссылка на реальный, не пет проект)",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "html, css, javascript, react",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard скиллы: программирование на React js, использование хуков, работа с REST API, мобильная, респонсивная верстка, тестирование",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Udemy, Epam, видео на youtube",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение, которое облегчает/упрощает жизнь (рандомайзер необычных активностей в зависимости от настроения, калькулятор бюджета)",
    "20. Выберите свою текущую сферу деятельности": "Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Сложности, решение которых не гуглится, чат gpt не помогает и никто в чате стажировки не знает, как решить проблему",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Смотря когда это происходит и насколько уставшей себя чувствую. Если я работаю - постараюсь доделать текущую часть и переключиться, чтобы отдохнуть (видосы). Если сильная усталось - выспаться, прогуляться. Если возможность отпуска есть - то съездить куда-то.",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:34:44",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 22,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "Vue.js, Pinia, Vite",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "d&d(из хард скиллов), способность доносить свои мысли(из soft)",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "skillfactory front-end",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Уже предложил проект PulseWave (трекер для работы в команде)",
    "20. Выберите свою текущую сферу деятельности": "IT, Реклама и печать",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?": "Я ментор",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Только смерть",
    "26. Как часто вы оставляете дела недоделанными?": "Никогда",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Я уже работаю в IT",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 14:52:58",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 30,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Project manager",
    "11. Стек технологий": "Waterfall, Scrum, Kanban",
    "12. Язык программирования": "Не владею",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Ведение проектной документации, командообразование, фасилитация встреч, риск менеджмент.",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Авторский курс Ивана Селиховкина - управление проектами и продуктами, PMI, scrum, Kanban.",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Есть оффер",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 15:19:49",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное, Высшее заочное",
    "7. Вы сейчас работает":
      "Учусь, фриланс, участие в практиках, учеба Uprock",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "Дизайнер, Project manager",
    "11. Стек технологий": "Figma, Ps, AI, AE",
    "12. Язык программирования": "-",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Харды ПМ, дополнительный опыт по дизайну мобилки, софты в принципе",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "закончила SF (графический диз), сейчас учусь в Uprock (web диз)",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "уже предложила, работаем",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "надеюсь, ничего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 15:31:04",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA, QA Automation",
    "11. Стек технологий": "Java, Python, Test NG, Selenium, Jenkins, Docker",
    "12. Язык программирования": "Java, Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Мануальное тестирование, автотесты, командная работа, ясно доносить свои идеи до других участников команды, видеть вперед во времени последствия своих технических решений",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Прошла 5-месячную стажировку в качестве QA Automation в компании a1qa .",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Реклама и печать",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Понимание, что цель больше не актуальна",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Если это будет в разгар проекта, то скорее всего сокращу время, которое я могу уделять проекту, но постараюсь довести его до конца",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 15:48:56",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 27,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Новые знания, В команде умею работать, но интересна командная работа именно в данном направлении.",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "Figma, Notion, Miro, Canva, гугл-формы",
    "12. Язык программирования":
      "Не программирую, при обучении в университете изучала С++",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Взаимодействие дизайнера с другими специалистами",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Супер Фигма от платформы Video Smile, в остальном самоучка",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT, Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      'На данном этапе не заинтересовано в практике, участвую по принципу "надо", поэтому пока не могу ответить на вопрос.',
    "34. С каким настроением идете на практику?": "Скептическое",
  },
  {
    "Отметка времени": "10.09.2023 15:51:02",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 19,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий":
      "Из технологий как у дизигнера у меня фигма, HTML5/CSS, JS, UX/UI это правда не технология)",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Умение синхронизироваться с командой по проекту, искать компромисс при придумывании концепта, да и понять вообще нормально ли мои макеты работают в разработке)",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Никакие, только марафоны от Study Kvo",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Обучающую платформу для юных айтишников (веб) с практикой!",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "В команде - неорганизованность других участников, малая инициатива с их стороны. В одиночку - только обстоятельства, не зависящие от меня (полит. проблемы в стране, например, или внезапная загруженность по другим фронтам)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 16:24:25",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 44,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML,CSS,JavaScript,SASS,БЭМ,Git,Gulp,Figma",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "React.js, --",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Самообучение",
    "16. Как долго учитесь на курсах в месяцах?": "С 2022 года",
    "17. Какой свой проект могли бы предложить для практики?": "------",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Не знаю, что может помешать",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 17:10:18",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Устройство на работу",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Mobile developer",
    "11. Стек технологий":
      "UIKit, SwiftUI, FareBase, Realm, AutoLayout, AppCoordinator, Multithreading, работа с сетью",
    "12. Язык программирования": "Swift",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Подтянуть знание в iOS разработке, понять как работает команда над проектом.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "TeachMeSkills",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Ничего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 17:56:45",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": "",
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю, В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер, Иллюстратор",
    "11. Стек технологий": "-",
    "12. Язык программирования": "Не программист",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Прокачать свои навыки и знания в графических программах на реальном опыте, получить опыт в работе в команде над общим проектом",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Графический дизайн",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Затрудняюсь ответить",
    "20. Выберите свою текущую сферу деятельности": "Реклама и печать",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Незаинтересованность в проекте",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 18:33:15",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 42,
    "6. Образование": "Высшее очное, + Доп.образование : переквалификация",
    "7. Вы сейчас работает": "Не работаю, Почти декретный)) Сыну 5 лет",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Мой плацдарм для успешного оффера)))",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA, + AQA (Java/Selenium)",
    "11. Стек технологий":
      "REST API/ Postman, Git/Gthub, IntelliJ IDEA, Vs code, SQL/MySQL, Windows, Doker(слабо знаю), DevTools, HTML, CSS, Charles Proxy(что-то читала)",
    "12. Язык программирования": "Java, JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Хочу полностью погрузиться в теорию тестирования на практике)) Разобраться в инструментах для тестирования мобильных. С софт скилами, вроде все ок (имхо)",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "На степике пара курсов, RedRover.school, авторский курс Вадима Ксендзова. Что- то закончила. Часть в процессе.",
    "16. Как долго учитесь на курсах в месяцах?":
      "О тестировании узнала в марте 2022г. С этого же времени начала обучение в RedRover.school на Java for beginners. Были перерывы на летние каникулы",
    "17. Какой свой проект могли бы предложить для практики?": "Нету",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство, Строительство, химия",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Синдром самозванца",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 19:54:04",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 56,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "-",
    "12. Язык программирования": "-",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "SQL, Postman",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Яндекс Практикум, Степик",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "лень",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "10.09.2023 20:00:48",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 40,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Project manager",
    "11. Стек технологий": "HTML",
    "12. Язык программирования": "HTML",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Project management",
    "15. Какие курсы по ИТ проходите или уже закончили?": "PM",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Семейные обстоятельства",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 20:02:13",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 38,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, подсветить пробелы в знаниях и соответственно их закрыть.",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Fullstack",
    "11. Стек технологий": "python",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "все что только можно",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Поколение Python на Stepik",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Создание мобильной игры",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Форсмажор",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 20:55:12",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 51,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Стажировка Stroyrem",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA, Автоматизатор Python",
    "11. Стек технологий":
      "python, selenium web-driver, pytest, git, sql, тестирование",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "командная работа, построение автоматизации тестирования от начала до конца",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "https://stepik.org/users/297388536/profile, курсы переквалификации ТГУ по тестированию, RedRoverSchool автотестер на python",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Форс-мажор",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби, Пишу автотестики)",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 21:12:49",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю, В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "SQL, Jira, Testrail, Git частично, Postman частично",
    "12. Язык программирования": "Не знаю",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Soft: навык работы в команде, адаптируемость, решение проблем. Hard: абсолютно все, навыки",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Tekwill: Woman in IT , Careerraid: Mentorship Program",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "SMM",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Болезнь ( сильная)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Уезжаю",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 21:24:14",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 37,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю, Учусь, В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "Photoshop, illustrator, figma, After effect",
    "12. Язык программирования": "Дизайнер не программист",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "Figma",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Ui/ux дизайнер",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Отсутствие времени",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 22:31:40",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Проект в портфолио",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Mobile developer",
    "11. Стек технологий": "Dart Flutter",
    "12. Язык программирования": "Dart",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "совместная работа в GitHub",
    "15. Какие курсы по ИТ проходите или уже закончили?": "YouTube",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "отсутствие результата на протяжении долгого времени",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 22:37:38",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 31,
    "6. Образование": "Среднее",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python, git",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Прокачаться в Python, работа с PostgreSQL",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Backend разработчик Python от SkyPro",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Смерть",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "10.09.2023 22:39:12",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 37,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "java, spring",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "git, rest",
    "15. Какие курсы по ИТ проходите или уже закончили?": "javarush + youtube",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "форс мажор",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 23:37:39",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 18,
    "6. Образование": "Среднее",
    "7. Вы сейчас работает": "Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Fullstack, Front-end",
    "11. Стек технологий":
      "HTML, CSS, SASS, Bootstrap, JavaScript, React, PHP, Laravel",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "MacOs",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Навыки работы в команде, навыки реализации проекта с полным командным составом",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Самоучка",
    "16. Как долго учитесь на курсах в месяцах?": "Самоучка",
    "17. Какой свой проект могли бы предложить для практики?":
      "Очень хочется попробовать себя на three.js, так что что-то связанное с 3д объектами",
    "20. Выберите свою текущую сферу деятельности": "Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Пока что ничего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "10.09.2023 23:42:04",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Charles, Postman, Android Studio",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Тестирование API и mobile, командная работа",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Яндекс Практикум, RedRover School",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Никогда",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома, Уезжаю",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Будет зависеть от характера и графика работы",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 0:53:03",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Docker, K8S, Grafana, PostgreSql",
    "12. Язык программирования": "GO",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Разработка сервиса с нуля",
    "15. Какие курсы по ИТ проходите или уже закончили?": "",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "отсутсвтие времени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Уезжаю, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 2:56:07",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 27,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "ASP.NET, WPF, UNITY",
    "12. Язык программирования": "C#",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Владение фреймворком",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Оффлайн школа СКБ Контур",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Синдром потерянного времени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 7:30:30",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 30,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Я новичок в тестировании. Прошла курс по тестированию. Практический опыт буду получать тут.",
    "12. Язык программирования": "Не знаю ЯП",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard: овладеть инструментами типа Git, написание тестовой документации, научиться применять техники тестирования. soft: прокачать навык командной работы, активность, решимость",
    "15. Какие курсы по ИТ проходите или уже закончили?": "IT People",
    "16. Как долго учитесь на курсах в месяцах?": "Обучалась на курсах  месяца",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Работаю в IT компании на второй линии техподдержки",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Страх не справиться",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 7:38:25",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю, Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Дизайнер",
    "11. Стек технологий": "Sql, статистика, анализ данных",
    "12. Язык программирования": "Только изучаю python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Общение, профессиональные навыки",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Skillfactory полный курс по анализу данных",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Недостаток времени и интернета",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Если работе мешать не будет, то буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 7:55:28",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 38,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Project manager",
    "11. Стек технологий": "Youtrack, clickup, miro, notion, figma",
    "12. Язык программирования": "Не знаю яп",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Постановка задач команде, коммуникативность",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Никакие",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Если найду работу",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 9:20:09",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "HTML, CSS, Trello, Jira, Mantis, SQL, Postman,Git",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Взаимодействие команды,а также закрепить теоретические навыки на практике.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "QA, ИТ-поддержка",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "На данный момент нет идей.",
    "20. Выберите свою текущую сферу деятельности":
      "IT, Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Ничего не помешает,я всегда иду до конца.",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 9:24:00",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 47,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?":
      "мобильный разработчик android",
    "11. Стек технологий": "java, kotlin, android studio",
    "12. Язык программирования": "Java, kotlin",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "программирование, командная работа",
    "15. Какие курсы по ИТ проходите или уже закончили?": "skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Дневник диабетика",
    "20. Выберите свою текущую сферу деятельности": "IT, сельское хозяйство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Болезнь",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 9:36:22",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 24,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Fullstack, Back-end",
    "11. Стек технологий": "Python, PostgreSQL, SQL, docker, Git, C#",
    "12. Язык программирования": "Python, SQL, C#",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard - новые навыки программирования, расширение области познаний, ориентация в чужом коде. soft - стрессоустойчивость, миролюбивость, уважение к ближнему",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "курс SF - Fullstack на Python. Курсы на Sololearn и Udemy",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "сложно с фантазией. боязнь белого листа",
    "20. Выберите свою текущую сферу деятельности": "Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "чрезмерная настойчивость и отказ прислушиваться организаторов, либо управляющих командой",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "1 раз в год и чаще",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 9:52:46",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA, Project manager",
    "11. Стек технологий": "SQL, http, знание управления жизненным циклом",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "API sql работа в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Прохожу в скилфактори по тестированию",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Долгая монотонная работа не разбитая на этапы",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 10:41:14",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 32,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Data analyst",
    "11. Стек технологий": "Python, SQL, Git, Tableau, Airflow",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Научиться работать в команде, в том числе понять чем занимаются остальные.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Karpov Courses",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Смерть))",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 11:05:40",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Postman, JavaScript, Cypress, Git",
    "12. Язык программирования": "JavaScript, Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Командная работа, тайм и таск-менеджмент",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Яндекс Практикум",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Прикладной сайт для анализа данных действий футболистов, для криптофентези проекта Sorare.",
    "20. Выберите свою текущую сферу деятельности": "Не работаю",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Утеря мотивации",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 11:17:52",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python, Django, Postgresql, MySQL, html, css",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Hard - написание кода и ревью чужого. Soft - взаимодействие в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Backend на Python",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Из тех, которые делаю сам, никакие. Если новый придумать, то что-то типа Прокачанный еженедельник. Web приложение, на котором каждую неделю пользователь создаёт список дел, из них формируется карта. Если в кратце рассказывать",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?": "От SkillFactory",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Если на данный практике, то если развалится команда. Если про цель стать разработчиком, то затрудняюсь ответить",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 11:24:34",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Высшее заочное, Среднее специальное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "В дизайне?",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Умение работать в команде прежде всего",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Никакие",
    "16. Как долго учитесь на курсах в месяцах?": "Не учусь",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство, Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Неуверенность в собственных силах",
    "26. Как часто вы оставляете дела недоделанными?": "Часто",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 11:36:40",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 20,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "В поиске работы",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий":
      "Figma, Adobe Photoshop, Adobe Illustrator, Web-дизайн, UX/UI дизайн",
    "12. Язык программирования": "-",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Soft: работа в команде; Hard: работа в фигме, исследования",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Курс от UX Mind School «UX/UI дизайн»",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Размытость цели, которую я поставила.",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать, но вероятней всего практике буду уделять уже меньше времени",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 12:55:19",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML CSS JavaScript",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Уверенное знание JavaScript и React, умение работать с API. Умение работать в команде, коммуникацию, управление временем, аналитической мышление",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Intellect Fox",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "Нет проекта",
    "20. Выберите свою текущую сферу деятельности": "Транспорт",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Здоровье",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 12:57:53",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": "",
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "html, css, scss, react js",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Уметь учиться и развиваться, быть в курсе всего нового, работать в команде, общаться с людьми по интересам;  оптимизировать код, уметь работать с git, прокачать js/react/redux/typescript и кучу вот этих вот умных слов",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Закончила frontend в skillfactory и в ИТМО, сейчас начинаю курсы по typescript/ react",
    "16. Как долго учитесь на курсах в месяцах?":
      "в skillfactory уже закончила, по typescript только начала",
    "17. Какой свой проект могли бы предложить для практики?":
      "канбан-доску без флуда, смс и регистраций :))))))))",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Зомбоапокалипсис и отсутствие людей, которые могут подсказать в каком направлении не надо идти",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Уезжаю, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "буду совмещать, но со * звездочкой: то есть, если я пойму, что мне не хватает достаточного количества  времени на практику, я попрошу у разработчиков/РМ/ организаторов/ возможность уделять меньше времени на проект, так чтобы выполнять какую-то часть практики и не сильно перекладывать на других разработчиков",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 15:27:59",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 31,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Test documentation, web\\Mobile testing, DevTools, HTML\\CSS, SQL",
    "12. Язык программирования": "manual tester",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "работа с разными людьми, повысить уровень того что умею, попрактиковать то чего не было на стажировке",
    "15. Какие курсы по ИТ проходите или уже закончили?": "QaLearning",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение для мам родителей, где будет подборка игрушек, игр, развивающих занятий для ребенка соответствующих его возрасту",
    "20. Выберите свою текущую сферу деятельности":
      "Декрет (в декрет ушла безработной)",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Пока что все мои мечты\\цели сбываются, не знаю что может помешать",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 15:31:08",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Среднее специальное, Среднее",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "Fullstack",
    "11. Стек технологий": "Java & Python",
    "12. Язык программирования": "Java, Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "Общие",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Skillfactory Java developer",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?": "Проходил первый поток",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Ничего, я намерен дойти до конца, даже если получу оффер буду совмещать",
    "26. Как часто вы оставляете дела недоделанными?": "Никогда",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Никогда",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 15:46:16",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "ручное тестирование",
    "12. Язык программирования": "не изучила еще",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "хард: всю документацию от и до, API, GIT, софт: работу в команде, тайм-менеджмент",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Тестирование ПО",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "отсутствие возможности двигаться (физически)=)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 17:18:09",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Высшее заочное, Среднее специальное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Новые знания, ускорить процесс поиска работа , посредством апгрейда своего резюме после прохождения практики",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий":
      "PHP, Git, SQL, Linux, HTML&CSS, REST API, Symfony/Laravel.",
    "12. Язык программирования": "PHP",
    "13. Используемая вами операционная система?": "Linux",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Практическое применения своего стека, критическое мышление, принятие решений, самоорганизация.",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      'Закончила "PHP-разработчик. Базовый уровень" от Skillbox.  В процессе "PHP-фреймворк Symfony" от Skillbox.',
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Строительство и проектирование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Ничего в голове не нашлось, все решаемо, видимо, ничто не может. Я безработная и детей у меня нет.",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 18:32:36",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 56,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end, Data analyst",
    "11. Стек технологий": "NumPy, Pandas, Matplotlib, Plotly",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows + Linux",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Django, PostgreSQL, REST API, CI/CD, time-management",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Data Science",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Оффер, выгорание",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать, если part-time. Придётся уйти, если full-time.",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "11.09.2023 19:56:07",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 40,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Найти работу",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Написание тесто.докумен.( тест-кейс,баг-репорт,чек-лист, тест- план); SQL-запросы ; Postman; GitHub ( поверхностно); HTML/SCC",
    "12. Язык программирования": "Нет навыков в языке программирования",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      'Командная работа со всеми ее "плюшками" и т.д.; практические навыки в тестировании (Postman, API, SQL)',
    "15. Какие курсы по ИТ проходите или уже закончили?": "GeekBrains",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      'Что-то подобное по типу "LINKA" приложение для людей с тяжёлыми  формами поражения и т.д.',
    "20. Выберите свою текущую сферу деятельности": "",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": 'синдром "самозванца',
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 20:14:09",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "написание кода, ревью кода, общение в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "skillbox",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "телеграм бот",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Только смерть! И плохая погода",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Попробую совмещать если хватит сил",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 20:23:58",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 42,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий":
      "React, Redux, JavaScript, TypeScript, HTML, CSS, SCSS, Redux-Thunk, Unit Tests, Material UI, GIT, GitLab, Figma",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "JavaScript/ TypeScript, React, Redux, командная работа",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Udemy, RS School, IT-Incubator",
    "16. Как долго учитесь на курсах в месяцах?":
      "более 1,5 лет назад начала изучать программирование",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Бардак в команде",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "11.09.2023 21:23:41",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Ручное тестирование",
    "12. Язык программирования": "Нет",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Работа в команде, тестирование веб- и мобильных приложений, коммуникабельность",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Функциональное тестирование ПО в IT-Academy",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Веб-приложение для просмотра анимации и поддержки начинающих аниматоров AnimaWorld. Можно заливать анимации независимо от продолжительности, просматривать анимации, оставлять комментарии, оценивать анимации по 5-звездной шкале, добавлять анимации в список понравившихся, добавлять монетизацию (для авторов). При регистрации доступны формы двух аккаунтов: автора (можно загружать свою анимацию, просмотреть и оценить анимацию других авторов, оставлять/скрывать/отображать комментарии и описания, настраивать монетизацию, оставлять контактные данные, добавлять/редактировать/удалять статьи) и зрителя (можно просмотреть и оценить анимацию, прочитать информацию об авторе, написать комментарии, добавлять анимацию в коллекции). Регистрироваться можно с одним или двумя аккаунтами. Информация об авторе составляется в ходе регистрации.  Основная тематика статей - профессиональные вопросы/ответы, мероприятия, известные аниматоры и их профессиональный опыт.",
    "20. Выберите свою текущую сферу деятельности": "Продажи, Торговля",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Периодическая нехватка времени, основная работа",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 21:23:47",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Практический опыт в выбранной области",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Ручное тестирование",
    "12. Язык программирования": "Нет",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Тестирование веб- и мобильных приложений, работа в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      'Функциональное тестирование ПО" от IT-Academy',
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Веб-приложение по изучению языков LangSchool. Можно выбирать до 3 языков для одновременного изучения. Для каждого языка есть теоретический материал и упражнения на грамматику, аудирование, чтение и произношение. Есть упражнения с тестами, печатью, видео- и аудиоматериалами, записью звука и оценкой речи. Для каждого языка можно вызвать клавиатуру приложения (если нет возможности вводить редкие символы). Есть возможность обращаться к учителю через (видео-)чат за разъяснениями по материалу, а также по тестированию на подходящий для изучения язык. Есть 2 режима пользователя: учитель (загружает материалы для уроков и заданий и настраивает проверки по заданиям) и ученик (учит язык по материалу). В конце обучения выдаётся диплом по владению языком на определенном уровне после финального тестирования. Также есть возможность читать статьи по странам, где используется изучаемый язык, и настраивать время начала и продолжительность урока и общение с учителем.",
    "20. Выберите свою текущую сферу деятельности": "Продажи, Торговля",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Периодическая нехватка времени, основная работа",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "11.09.2023 21:39:16",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее очное, во плюс курсы",
    "7. Вы сейчас работает":
      "Не работаю, Учусь,  пытаюсь подработать,  пытаюсь учиться, а учиться надо постоянно",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "фигма,люстра,фотошоп,WordPress,корел,CSS,HTML",
    "12. Язык программирования": "язык разметки-HTML, CSS",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Насмотренность типографика, композиция, профессиональная коммуникация, работа в команде,тайм-менеджмент,мышление",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "закончила 3 разных курса: графический дизайнер интерфейсов, UI-дизайнер: практические навыки дизайнера интерфейсов и графический дизайнер",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "хотела бы приложение для оплаты проезда в общественном городском транспорте",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "плохая работа приставов г. Киров, продавцы на рынке",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "1 раз в год и чаще",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, иду ходить в парк",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 6:07:32",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 48,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML/CSS/JS/React",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Опыт работы в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Front end web development",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 8:31:17",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Расширение знакомств",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML, CSS (SCSS), JavaScript, TypeScript, ReactJS",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Никакие, и так все хорошо",
    "15. Какие курсы по ИТ проходите или уже закончили?": "",
    "16. Как долго учитесь на курсах в месяцах?": "Не обучался на курсах",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT, Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "12.09.2023 13:10:42",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 39,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю, Учусь, В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Ручное тестирование",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "Все",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Прохожу QA Automation",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 15:32:20",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 20,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python(Django, DRF), SQL",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard: улучшить навыки Python(DRF), SQL, поработать с Gitlab, REST API; soft: получить опыт разработки и взаимодействия в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "12.09.2023 15:33:06",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 38,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "JS, React, Redux, RTK, Next< HTML, CSS",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "soft - способность разруливать конфликтные ситуации, способность поиска оптимального решения, взаимодействие с людьми разного типа и темперамента; hard - понимание тесного взаимодействия бэкэнд и фронтенд части, углубление знаний по React, возможность создания приложения с нуля, проработка архитектуры",
    "15. Какие курсы по ИТ проходите или уже закончили?": "IT-INCUBATOR",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "-",
    "20. Выберите свою текущую сферу деятельности":
      "не работаю, ищу работу в сфере IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Длительная неудача в поиске работы (более года)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду очень стараться совмещать, не могу с уверенностью кликнуть на этот вариант, т.к. не уверена в своих силах",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 15:44:58",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 32,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Selenium WebDriver TestNG Java Selenide Rest-assured Allure Cucumber GitHub MySQL",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "hard Java+Selenium, написание чеклистов, soft - работа в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "TeachMeSkills",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Энергетика",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 15:52:52",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 39,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий":
      "Spring (boot, security, MVC, JPA) Postgres, Git, Java EE, Hibernate",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "коммуникацию, аналитическое и критическое мышление, умение работать в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "ITAcademy",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "TaskManager(подобие Jira)",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "отсутствие достаточного количества времени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Уйду из практики",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "12.09.2023 16:03:08",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Высшее очное, Курсы",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания, Развитие",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Postman, pytest, selenium",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Python, автотесты",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Расчет индивидуального рациона питания, но его забраковала команда",
    "20. Выберите свою текущую сферу деятельности":
      "IT, Энергетика, Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Была на прошлом потоке",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Отсутствие мотивации",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Совмещаю",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "12.09.2023 16:03:27",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 22,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "SQL, Postman, Fiddler, Charles, DevTools, HTML, CSS",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "работа в команде, опыт тестирования",
    "15. Какие курсы по ИТ проходите или уже закончили?": "курсы степик",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Трекер тренировок, кбжу и воды в одном приложении",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "12.09.2023 16:12:57",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 51,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Тест-кейсы, чек-листы, баг-репорт, Postman, SQL, тест-дизайн",
    "12. Язык программирования": "Ещё только ручное тестирование",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Тест-план, API REST, SQL, командная работа",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Просмотр вебинара презентации из первого потока.",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Уже ничего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "12.09.2023 16:57:50",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 32,
    "6. Образование": "Высшее очное, Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "М?",
    "12. Язык программирования": "Я ж дезигнер",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Аналитику гейм дизайн",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Граф. Дизайн и ui/ux дизайн",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложуха с информацией о визовых центрах",
    "20. Выберите свою текущую сферу деятельности": "Реклама и печать, Дизайн",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Лень)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Уезжаю, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "12.09.2023 18:23:56",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "html/css, sql",
    "12. Язык программирования": "пока что нет",
    "13. Используемая вами операционная система?": "MacOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Навык работы в команде, планирование работ",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Курс по тестированию Вадима Ксендзова, Николая Перова",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Тиндер, но для поиска работы или полезных контактов, исполнителей и тд",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Лень)",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "постараюсь совмещать, но буду исходить из личных ощущений",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "12.09.2023 18:32:40",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML/CSS, JS, React",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "адаптивная верстка, умение работать с бэкендом",
    "15. Какие курсы по ИТ проходите или уже закончили?": "самоучка",
    "16. Как долго учитесь на курсах в месяцах?": "самоучка",
    "17. Какой свой проект могли бы предложить для практики?":
      "сайт с трекингом финансов",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "отсутствие командной работы",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "12.09.2023 22:39:32",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 38,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "опыт создания игр",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Project manager",
    "11. Стек технологий": "Если бы я знала",
    "12. Язык программирования": "крайне любительски java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "организация работы команды при создании игры",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "от skillbox и mathhub",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "сейчас нет",
    "20. Выберите свою текущую сферу деятельности": "Бизнес, Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Нехватка опыта/знаний",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать, Переключаюсь на другие дела, зависит от ситуации",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "зависит что за предложение, насколько интересно, какая загрузка и тп",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "13.09.2023 1:39:16",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 38,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю, Учусь",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "Html, CSS, JavaScript, react",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "React, JavaScript, способность реализовать реальный проект с кодом",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Front end в Skullfactory",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "13.09.2023 8:51:32",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 48,
    "6. Образование": "6 классов",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "zatrasz@ya.ru",
    "12. Язык программирования": "GO",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Я хочу улучшить свои навыки в GO , а так же работу с базами данных",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Skillfactory Backend-разработчик на Go",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Автосервис",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Мощная электромагнитная вспышка",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "13.09.2023 11:09:57",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 20,
    "6. Образование": "Среднее специальное, Среднее",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "IOS developer",
    "11. Стек технологий": "UIKit, CoreData, Realm, Alamofire, GCD",
    "12. Язык программирования": "Swift",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Получить больше опыта работы со Swift",
    "15. Какие курсы по ИТ проходите или уже закончили?": "SwiftBook",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Скептическое",
  },
  {
    "Отметка времени": "13.09.2023 12:54:45",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Отработка компетенций",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик",
    "11. Стек технологий": "Draw.io, Miro, Postman, Figma",
    "12. Язык программирования": "Не умею ещё",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Управление и формализация требований, проектирование интеграций, коммуникация с заинтересованными лица и командой разработки.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Яндекс Практикум",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Домохозяйка",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Занятость, проблемы тайм-менеджмента",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби, Пью и прокрастинирую в интернете",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "13.09.2023 13:38:40",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 40,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Java 8 - 17, Spring framework, SQL, Git, JUnit",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Microservices, Kafka, Git",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Java Online Projects, Алишев, Javarush",
    "16. Как долго учитесь на курсах в месяцах?":
      "Те, которые указал, закончил, теперь подбираю небольшие уже по конкретным технологиям. Сейчас точу amigoscode по микросервисам.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Меня устраивает текущий. Будем считать, что я практикуюсь делать то, что дали.",
    "20. Выберите свою текущую сферу деятельности": "IT, Медицина",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Какой цели? Хотя у мня есть универсальный ответ - повестка.",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби, Сплю",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Очень зависит от предложения. Если это релокейт, другой часовой пояс, тяжелый проект, душный босс, то, простите, практикой придется пожертвовать.",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "13.09.2023 21:56:37",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 24,
    "6. Образование": "Среднее специальное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Postman, DevTools, git, html, css, python Selenium, youtrack, SQL, REST, SOAP API, Fiddler, Charles, Jmeter",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Написание документации(чек-листы, тест-план, тест-кейс, баг-репорт), автоматизацию на Python , запросы на API",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "курсы на основы и автомазацию от Be-tester",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT, Финансы",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "14.09.2023 10:31:40",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?":
      "Готов трудиться 25/8",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Python, pytest, selenium , git",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Построение автоматизации с 0, управления командой",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Автоматизация тестирования на python с использованием selenium",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Сайт-агрегатор спортивных активностей",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Высокая загрузка",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 1 -2 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "14.09.2023 10:51:17",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 32,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "UX/UI, Figma, Photoshop, Illustrator",
    "12. Язык программирования": "не разработчик)",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Навыки коммуникации, больше узнать о разработке мобильных приложений",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "СуперФигма от VideoSmile, Графический дизайнер от Contented",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Свежих идей пока нет)",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Из рассказа человека, который на тот момент планировал принять участие",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Непредвиденные обстоятельства",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "14.09.2023 10:57:59",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 25,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Fullstack, Back-end",
    "11. Стек технологий": "PHP, JS, HTML, CSS, Docker",
    "12. Язык программирования": "php",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?": "Все",
    "15. Какие курсы по ИТ проходите или уже закончили?": "",
    "16. Как долго учитесь на курсах в месяцах?": "Не учился",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "",
    "27. Как часто вы меняете или готовы менять работу?": "",
    "28. Сколько сейчас у вас незавершенных дел?": "",
    "29. Что вы делаете, когда чувствуете усталость?": "",
    "30. Как часто ваши ожидания не оправдываются?": "",
    "31. Как часто вы отдыхаете?": "",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 10:58:58",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 31,
    "6. Образование": "Высшее очное, Второе высшее дистант",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Дизайнер",
    "11. Стек технологий": "Все что нужно)",
    "12. Язык программирования": "Нет",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Работа в команде, взаимодействие с разработкой",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Contented, веб-дизайн",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение для мам: запись сна ребёнка, кормление, с советами от экспертов",
    "20. Выберите свою текущую сферу деятельности": "",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Смерть",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "14.09.2023 11:01:12",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 30,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Python, Django, DRF, Postgresql, Docker",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "работа в команде, взаимодействие между сервисами через REST API",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "backend на django, очень много курсов на степике",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "всё что нужно реализую сам)",
    "20. Выберите свою текущую сферу деятельности": "IT, Транспорт",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "непредвиденные обстоятельства (в жизни всякое бывает)",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 11:28:15",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "Мануальное тестирование",
    "12. Язык программирования": "Нет",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Научится тестировать Api, работать с базами данных",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Курсы седого тестировщика",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "Никакой",
    "20. Выберите свою текущую сферу деятельности": "Колл центр",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "Неуверенность в себе",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 12:24:24",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 28,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "C++, mysql",
    "12. Язык программирования": "C++",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Участие в разработке",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Курс скиллфэктори",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Реклама и печать",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в два года",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "14.09.2023 12:58:59",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 41,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Data analyst",
    "11. Стек технологий": "SQL, Python",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Навык работать в команде, участвовать в процессе разработке с 0. Навык самостоятельной работы по анализу данных",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Полный курс по анализу данных Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "В рамках проекта хотелось бы проанализировать рынок мобильных планировщиков заданий",
    "20. Выберите свою текущую сферу деятельности": "Образование",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Кроме дефицита времени мало чего",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Уезжаю, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Каждые 3 месяца",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 16:50:15",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 42,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "прохожу курсы по тестированию API",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, получение практических навыков, для портфолио",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "написание чек-листов, тест-кейсов,баг-репортов",
    "12. Язык программирования": "нет знаний языков программирования",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Работа в команде, написание тестовой документации, Postman, SQL",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "закончила курсы по тестированию ПО(базовый и углубленный), прохожу тестирование API",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "не работаю",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "рекомендации от коллеги по стажировке",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "снижение мотивации",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 16:57:11",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Back-end",
    "11. Стек технологий": "Java, Spring",
    "12. Язык программирования": "Java",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "взаимодействие в команде, между различными специальностями",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "ИТ Академия :  Java Fundamentals.  Java Enterprise Development",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "14.09.2023 17:12:47",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 42,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Аналитик, Data analyst",
    "11. Стек технологий":
      "GoogleSheets, PostgreSQL, GoogleAnalytics, PowerBI, Python в процессе изучения",
    "12. Язык программирования": "SQL",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      'Обработка данных на "живой" практике и работа в команде.',
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "прохожу SkillFactory Курс по анализу данных",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности":
      "везде где требуется работа с данными",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Центр карьеры SkillFactory",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Слабая мотивация и низкая самооценка",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "14.09.2023 17:22:24",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 33,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий": "SQL, Jira,",
    "12. Язык программирования": "-",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Способность точно формулировать мысли,Знание подходов тестирования, Умение расставлять приоритеты,  Знакомство с методологиями разработки ПО",
    "15. Какие курсы по ИТ проходите или уже закончили?": "TeachMeSkills",
    "16. Как долго учитесь на курсах в месяцах?": "3 - 6 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "--",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "приступ лени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?":
      "Есть страх и неуверенность в своих силах",
  },
  {
    "Отметка времени": "14.09.2023 18:30:34",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 22,
    "6. Образование": "Неоконченное высшее",
    "7. Вы сейчас работает": "Работаю, Учусь",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "React Redux TS",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "MacOs",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Разработку на React + Redux + TS",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Самостоятельно обучаюсь",
    "16. Как долго учитесь на курсах в месяцах?": "Самостоятельно обучаюсь",
    "17. Какой свой проект могли бы предложить для практики?":
      "Сайт с аукционами",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?":
      "Отсутствие заинтересованности",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "15.09.2023 9:53:30",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 29,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "Fiddler, Postman, swagger, mysql, google docs, excel, dev tools.",
    "12. Язык программирования": "Sql",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Работа в команде, получение опыта при разработке по с нуля.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "От ТГУ",
    "16. Как долго учитесь на курсах в месяцах?": "от 0 до 3 мес.",
    "17. Какой свой проект могли бы предложить для практики?":
      "Приложение для знакомств с единомышленниками (встречи, квесты, концерты, квартирники и тд).",
    "20. Выберите свою текущую сферу деятельности":
      "Метрология (обеспечение качества)",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Рекомендации друзей, которые проходили или проходят практику",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Когда очень сильно бьют по рукам + стечение неблагоприятных обстоятельств",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в полгода",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "15.09.2023 11:05:28",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 23,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "QA",
    "11. Стек технологий":
      "API Postman, Swagger, Charles Proxy, Android Studio, простые запросы SQL, DevTools, базовые знания Git",
    "12. Язык программирования": "нет",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "ожидаю улучшить свои знания и навыки в стеке, указанные в 11 вопросе, усовершенствовать опыт общения в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "окончила курсы Яндекс.Практикум",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "менее 1 года",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Не нуждаюсь в отдыхе",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "15.09.2023 13:33:38",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 35,
    "6. Образование": "Высшее заочное",
    "7. Вы сейчас работает": "Не работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?": "Android разработчик",
    "11. Стек технологий":
      "Android SDK, Kotlin, Java, Dagger 2, Room, Retrofit, Glade, Gragle",
    "12. Язык программирования": "Java, Kotlin",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Командная раьота",
    "15. Какие курсы по ИТ проходите или уже закончили?":
      "Android-разработчик Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Нет",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "15.09.2023 14:46:16",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 39,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?":
      "Data scientist, Data analyst",
    "11. Стек технологий": "Python, SQL,pandas, numPy",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Совместная работа, знания.",
    "15. Какие курсы по ИТ проходите или уже закончили?": "DataScience",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Природные катаклизмы",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Уезжаю, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "15.09.2023 17:25:24",
    "4. Ваш пол": "Муж",
    "5. Ваш возраст (полных лет)": 50,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Android developer",
    "11. Стек технологий": "Kotlin, Android SDK etc",
    "12. Язык программирования": "Java, Kotlin",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "навык командной работы",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Skillfactory",
    "16. Как долго учитесь на курсах в месяцах?": "6 - 9 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "ToDo List",
    "20. Выберите свою текущую сферу деятельности":
      "IT, Промышленность и производство",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "более 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "недостаток времени",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?": "Отдыхаю дома",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "15.09.2023 19:14:09",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 26,
    "6. Образование": "Высшее очное, Магистратура",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ",
    "9. Сколько времени готовы уделять практике в неделю?": "6 - 8 часов",
    "10. По какой специальности хотите заявиться?": "Data analyst",
    "11. Стек технологий": "Python, Tableau, SQL",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "iOS",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Продуктовый анализ",
    "15. Какие курсы по ИТ проходите или уже закончили?": "DataCamp",
    "16. Как долго учитесь на курсах в месяцах?": "9 - 12 мес.",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "IT",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост на LinkedIn",
    "23. Есть ли опыт работы в ИТ?": "от 1 года до 3-х лет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?": "раз в 3 - 4 года",
    "28. Сколько сейчас у вас незавершенных дел?": "Одно",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Занимаюсь любимым хобби",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Да",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Буду совмещать",
    "34. С каким настроением идете на практику?": "Воодушевленное",
  },
  {
    "Отметка времени": "17.09.2023 19:27:27",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 34,
    "6. Образование": "Высшее очное, Высшее заочное",
    "7. Вы сейчас работает": "Работаю",
    "8. Ваша цель участия в практике?": "Опыт командной работ, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "10 - 12 часов",
    "10. По какой специальности хотите заявиться?": "Front-end",
    "11. Стек технологий": "HTML, CSS, JS, React",
    "12. Язык программирования": "JavaScript",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Заполнить пробелы в использовании реакта, научиться взаимодействовать в команде",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Яндекс Практикум",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?":
      "Интернет магазин аренды лошадей, литературный сайт - соцсеть для размещениями произведений и продажи книг при издательстве",
    "20. Выберите свою текущую сферу деятельности": "Продажи",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Нет",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?":
      "Если не буду понимать конечную цель, картину в целом.",
    "26. Как часто вы оставляете дела недоделанными?": "Бывает",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Все завершено",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Отдыхаю дома, Уезжаю, Продолжаю работать, Переключаюсь на другие дела, Занимаюсь любимым хобби, Больше сплю",
    "30. Как часто ваши ожидания не оправдываются?": "Часто",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Постараюсь совмещать, если будет хватать сил и усидчивости",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
  {
    "Отметка времени": "22.09.2023 18:13:29",
    "4. Ваш пол": "Жен",
    "5. Ваш возраст (полных лет)": 43,
    "6. Образование": "Высшее очное",
    "7. Вы сейчас работает": "В декретном отпуске",
    "8. Ваша цель участия в практике?":
      "Опыт командной работ, Расширение знакомств, Новые знания",
    "9. Сколько времени готовы уделять практике в неделю?": "Более 12 часов",
    "10. По какой специальности хотите заявиться?":
      "Project manager, Data analyst",
    "11. Стек технологий": "Trello, MS Project, юнит-экономика",
    "12. Язык программирования": "Python",
    "13. Используемая вами операционная система?": "Windows",
    "14. Какие hard и soft навыки хотите прокачать на практике?":
      "Изначально хотела практиковаться с метриками сайтов, в итоге интересен процесс создания сайтов и моб приложений, коммуникативные навыки",
    "15. Какие курсы по ИТ проходите или уже закончили?": "Дата-аналитик",
    "16. Как долго учитесь на курсах в месяцах?": "Уже закончил обучение",
    "17. Какой свой проект могли бы предложить для практики?": "",
    "20. Выберите свою текущую сферу деятельности": "Энергетика",
    "21. Есть ли опыт участия в подобной практике (н-р, стажировка, пет-проект в коллективе и т.п.)?":
      "Да",
    "22. Как узнали о практике от Pineapple Practice?":
      "Пост/репост в соцсетях и мессенджерах",
    "23. Есть ли опыт работы в ИТ?": "Нет",
    "24. Есть ли у вас достижения в учебе (медаль, диплом с отличием)?": "Да",
    "25. Что вам может помешать достигнуть цели?": "Серьёзные болезни",
    "26. Как часто вы оставляете дела недоделанными?": "Крайне редко",
    "27. Как часто вы меняете или готовы менять работу?":
      "реже чем раз в 5 лет",
    "28. Сколько сейчас у вас незавершенных дел?": "Два и более",
    "29. Что вы делаете, когда чувствуете усталость?":
      "Продолжаю работать, Переключаюсь на другие дела",
    "30. Как часто ваши ожидания не оправдываются?": "Редко",
    "31. Как часто вы отдыхаете?": "Раз в год",
    "32. В поиске работы по ИТ профессии?": "Нет",
    "33. Что вы сделаете, если в процессе практики получите предложение, о работе?":
      "Не получу т к не ищу :)",
    "34. С каким настроением идете на практику?": "Настроение ровное",
  },
];

export const participantsNumber = mockData.length;
